//renomear o arquivo para .env
const token=''
const user=[]//ids dos usuarios compermissão no bot
module.exports={token,
apiUrl:`https://api.telegram.org/bot${token}`,
apiFileUrl:`https://api.telegram.org/file/bot${token}` ,       
user
}